ARG BASE_IMAGE=nvcr.io/nvidia/l4t-jetpack:r35.3.1
FROM ${BASE_IMAGE}
ARG ROS_DISTRO=humble
WORKDIR /opt/ros/${ROS_DISTRO}
RUN mkdir src
RUN cd src && git clone https://github.com/AprilRobotics/apriltag.git
RUN cd src && git clone https://github.com/christianrauch/apriltag_ros.git
RUN cd src && git clone https://github.com/christianrauch/apriltag_msgs.git
RUN rm -rf BehaviorTree.CPP
RUN . install/setup.sh && rosdep install --from-paths src --ignore-src -r -y
RUN . install/setup.sh && colcon build --merge-install
RUN rm -rf build src log