ARG BASE_IMAGE=nvcr.io/nvidia/l4t-jetpack:r35.3.1
FROM ${BASE_IMAGE}
ARG ROS_DISTRO=humble
WORKDIR /opt/ros/${ROS_DISTRO}
RUN apt-get update && mkdir src
RUN cd src && git clone https://github.com/ros-planning/navigation2.git && cd navigation2 && \
    git checkout ec49c2772a0926c86ca83a4933c664744712e2e9
RUN cd src && git clone https://github.com/BehaviorTree/BehaviorTree.CPP.git && cd BehaviorTree.CPP && \
    git checkout a363bdcae88350bc748598a7d2950e300859469c
RUN . install/setup.sh && rosdep install -y -r --ignore-src --from-paths src --rosdistro ${ROS_DISTRO}
RUN . install/setup.sh && colcon build --merge-install --cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo \
    --packages-up-to-regex nav2* --packages-ignore nav2_system_tests
RUN rm -rf src build log \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean