ARG BASE_IMAGE=nvcr.io/nvidia/l4t-jetpack:r35.3.1
FROM ${BASE_IMAGE}
RUN apt install -y python3-pip
RUN pip3 install -U --find-links=https://tortall.net/~robotpy/wheels/2023/raspbian/ pyntcore
RUN pip3 install pynetworktables jinja2
WORKDIR /tmp
RUN git clone https://github.com/wpilibsuite/allwpilib.git
RUN cd allwpilib && mkdir build && cd build && cmake .. -DWITH_JAVA=OFF -DWITH_WPILIB=OFF -DWITH_EXAMPLES=OFF \
    -DWITH_TESTS=OFF -DWITH_GUI=OFF -DWITH_SIMULATION_MODULES=OFF
RUN cd allwpilib/build && make -j$(nproc)
RUN cd allwpilib/build && make install
RUN rm -rf allwpilib