ARG BASE_IMAGE=nvcr.io/nvidia/l4t-jetpack:r35.3.1
FROM ${BASE_IMAGE}
ARG ROS_DISTRO=humble
ARG ROS_INSTALL=apriltag
WORKDIR /opt/ros/${ROS_DISTRO}
COPY rosinstall/isaac_ros_${ROS_INSTALL}.rosinstall isaac_ros.rosinstall
RUN rm -rf src
RUN mkdir src
RUN vcs import src < isaac_ros.rosinstall
RUN apt install -y vpi2-dev
RUN . install/setup.sh && rosdep update && rosdep install -y  --ignore-src --from-paths src --skip-keys \
    "ament_python nav2_bringup nav2_recoveries rcl_yaml_parser h264_msgs OpenCV" --rosdistro ${ROS_DISTRO}
RUN apt update && apt install -y git-lfs
RUN cd src/isaac_ros_nitros && git lfs pull
RUN . install/setup.sh && colcon build --merge-install
RUN rm -rf src build log isaac_ros.rosinstall